<html>

<head>
    <link rel="stylesheet" href="main.css">
    <u>
        <h1>

            Minecraft - das meist gekaufte Video Spiel der Welt
        </h1>
    </u>
</head>
<p>
    <img src="Bilder/mcpig.jpg" height=240 class="pig">
    <u>
        <h2>Was ist Minecraft?</h2>
    </u>
    <font size = 4>    Minecraft ist ein Spiel in dem du Rohstoffe wie z.B. Eisen, Gold und Diamanten abbauen musst.
        Das Besondere an Minecraft ist, dass die gesamte 3D-Landschaft aus würfelförmigen Blöcken besteht. Selbst die
        Tiere (Mobs) bestehen aus blöcken. Wichtig dabei sit das du nicht von den Zombies oder den den Skeletten getötet
        wirst. Das Ziel im Spiel ist es in kürzester Zeit ins End zu gehen und den Ender-Dragon zu töten.
    </font>
<div class="bilder">
    <img src="Bilder/enderdragon2.png" width="500px">
</div>

<font size="5">Enderdragon</font>


<u>
    <h2>Hauptmenü</h2>
</u>

<p>
    <font size="4">Wenn man das Spiel startet sieht man das Hauptmenü. Hier kannst du zwei Spielmodusse auswählen: Einzel- 
        spieler oder Mehrspieler. Außerdem gibt es die optionen Optionen und Spiel beenden.
    
    </font>
<div class="bilder">
    <img src="https://th.bing.com/th/id/OIP.qmNho8kGbN4lxO-u1BfIHQHaEK?w=282&h=180&c=7&r=0&o=5&pid=1.7">

<u>
    <p></p>
    <h2>Eine Neue Welt im Singleplayer-Modus erstellen</h2>
    
</u>
<font size="4">Wenn du dir eine Neue Einzelspieler Welt erstellen willst, musst du auf Singleplayer klicken und dann auf 
    Singleplayer und dann auf "Neue Welt erstellen". Jetzt kannst du Creative oder Survival Mode auswählen. Beim Creative Mode kannst du 
    einfach Sachen mit Blöcken bauen und mit dem Survival Mode musst du dir Rohstoffe sammeln und damit Sachen bauen. Wenn du es noch nicht verstanden hast,
    kannst du dir dises Video von LumBlack anschauen:
    <p></p>
    <p></p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yjTeVSa4h6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</font>
<u>
    <p></p>
    <h2>Einem Server im Multiplayer-Modus beitreten</h2>
</u>
Im Multiplayer-Modus kann man mit Menschen aus aller Welt Minecraft spielen. Dafür musst du einem Server beitreten. Das geht so:



</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/SLU71Vky_G4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
    <u>
        <h2>Die ersten Schritte zu einer guten Minecraft Welt</h2>
    </u>
Am Anfang wenn du die Neue Welt gestartet sieht es so aus:
<div class="start">
    <img src="start.png" width="500px">
</div>
Dein erster Schritt ist es dann holz zu sammeln. i läufst du mit den WASD Tasten zu einem Baum, gehst zu einem Baum
 und baust mit links Klick eine Holz-Block ab:
 

</p>
</html>